<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brincando com meu Nome</title>
  <link rel='stylesheet' href='themes/base/jquery.ui.all.css'>
  <script src='/js/jquery-1.4.4.js'></script>
  <link rel='stylesheet' href='css/demos.css'>
  <style>
      body{margin:0px auto;  text-align:center; padding:0px; background-image:url(alfabeto/fundo.jpg);}

      .droppable { width: 75px; height:60px; padding: 1px; float: left; margin: 2px; text-align:center; }

      .droppable img {height:55px;  }

      .draggable  { width: 75px; height:65px; padding: 0.5em; float: left; margin: 2px; }

      img{border:none;}

      a{text-decoration:none;}

      #alfabeto{width:100%; clear:both; height:200px;  margin:0px; }
      .demo{padding:0px; margin:0px auto;  clear:both; text-align:center;}

      #campos{ margin-top:50px; text-align:center; margin:0px auto; }
      #letras{margin-top:30px;  margin-right:20px; text-align:center;}
      #finalizar{width:100%; height:100%; position:absolute; top:0px; left:0px; opacity:0.4;
        filter:alpha(opacity=40); background-color:#000;}

        #finalizar p{font-size:25px; text-align:center; color:red;}
        #finalizar img{padding:20px;}

        #conteudo{background-color:#fff; width:720px; left:-375px; margin-left:50%; height:300px; position:absolute; top:50px; z-index:1; border: 15px solid #fff;}
        float:right; margin-right:10px; padding:7px; background-color:#007bc0; margin-top:0px; text-align:center; }
        #menu{padding:0px; margin:0px auto; width:100%; clear:both; }
        #menu a{font-size:18px; color:#fff; text-decoration:none;}
        #menu a:hover{color:#ccc;}

        #lista{width:770x; position:absolute; margin-left:-365px; left:50%;  text-align:center; min-height:470px; margin-top:20px; }
        ul{width:320px; list-style-type:none; border: 2px solid blue; padding:20px; background-color:blue; -webkit-border-radius: 18px;
          -moz-border-radius: 18px;
          border-radius: 18px; }
          ul li a{color:#ffffff; text-align:left; text-decoration:none; font-size:20px; font-family:arial; }
          ul li a:hover{color:red;}

          #topo{width:100%; height:60px; background-color:#FF9900; text-align:center; padding-top:20px;}
          #rodape{width:100%; background-color:#FF9900; height:50px; clear:both;}
          p{padding:0px; margin:0px; height:65px;}
          a #conteudo p{font-size:30px; padding:20px; text-align:center; color:#000; text-decoration:none; width:320px; color:red;}

          #lista2{font-size:20px;}
          #lista2 select{font-size:24px;}


          .movable {
            cursor: move;
          }
  </style>
</head>
<body>
  <div class='demo'>
    <h1>Monte o nome DAVI</h1>
    <div id='alfabeto' ondragenter='return preventDefault(event)' ondrop='return dragDropRemove(event)'
          ondragover='return preventDefault(event)'>
    </div>

    <div id='campos' style='clear:both;'>
    </div>
  </div>

  <script type='text/javascript'>
    $(document).ready(function(){
        putAlphabet();
        putDroppable();
        })

    function putAlphabet(){
      var alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
          'V', 'W', 'X', 'Y', 'Z']
      alphabet.forEach(function(alpha){
        var id = 'draggable_' + alpha;
        var src = 'alfabeto/Alfa' + alpha + '.jpg';
        var image = "<img id='" + id + "' src='" + src + "' height='65px' width='75px' draggable='true' ondragstart='return dragStart(event)'>"
        $('div#alfabeto').append(image);
          });
    }

    function putDroppable(){
      var qtty = 3;
      for (var i = 0; i <= qtty; i++){
        var div = "<div id='droppable_" + i + "' class='ui-widget-header droppable' ondragenter='return preventDefault(event)' ondrop='return dragDrop(event)' ondragover='return preventDefault(event)'> </div>"
        $('div#campos').append(div);
      }
    }

    function dragStart(ev){
      ev.dataTransfer.effectAllowed='copy';
      ev.dataTransfer.setData('Text', ev.target.id);
      return true;
    }

    function preventDefault(ev){
      ev.preventDefault();
      return true;
    }

    function dragDrop(ev){
      var data = ev.dataTransfer.getData('Text');
      var elemento = document.getElementById(data);
      ev.target.appendChild(elemento.cloneNode(true));
      elemento.removeAttribute('id');
      elemento.setAttribute('id', data + '_1');
      ev.preventDefault();
      validate();
      return false;
    }

    function dragDropRemove(ev){
      var data = ev.dataTransfer.getData('Text');
      ev.target.appendChild(document.getElementById(data));
      ev.target.removeChild(document.getElementById(data));
      ev.preventDefault();
      return false;
    }

    function validate(){
      var guessWord = "DAVI";
      var control = false;
      var guessed = '';
      for (var i = 0 ; i < guessWord.length; i++){
       var droppable = "droppable_" + i;
      var elemento = document.getElementById(droppable).childNodes[1];
      if (!elemento){
      }else {
        guessed += $(elemento).attr('id').slice(-1);
      }
     }
      if (guessed == guessWord) {
        $('div#campos').append("<p style=float:left; width:300px;>PARABENS!<BR /><BR />VOC&Ecirc; ACERTOU!</p><img src=imagens/fotos/4-DAVI.jpg width=350px height=270px style=float:right;/>");
      }
    }
  </script>
</body>
</html>
